<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>😻KEDİLER😻</title>

    <style>
        
        body {text-align: center;
        background-color: #CAEDFF;
        }

        h1 {color:#053B50 ;
            background-color: #EBEF95;
        }
        
        li {color: purple;
        font-size: 20px;
        font-style: italic;
        }

        p {color: purple;
        font-size: 20px;
        font-style: italic;
        }

        a {color: #EF9595;
            background-color: #EBEF95;
        font-size: 20px;
        font-style: italic;
        }
        
       
    </style>
</head>
<body>
    <h1>Kediler Hakkında Az Bilinen 3 İlginç Bilgi !</h1>
    <hr>
    <ol>
        <li>Kedilerin kalbi insana oranla yaklaşık 2 kat daha hızlı atmaktadır
            <ul>
                Yavru kedilerde nabız dakikada 170-200 arasında atarken, yetişkin kedilerde ise bu sayı 120-140 arasındadır. Bu sayı insanlarda 60-100 arasında normal kabul edilmektedir.
            </ul>
            <br>
            <img src="./Kedi GIF 1.gif" alt="Kedi GIF 1">
        </li> 
        <br>

        <li>
            Kediler 200 derecelik görüş açısına sahiptirler
            <ul>
                İyi bir avcı olarak tanıdığımız kedilerin görüş açıları insanlara kıyasla değişiklik göstermektedir. İnsanlarda ileriye doğru görüş açısı 180 derecedir. Yani kediler insana oranla daha geniş bir görüş açısına sahiptir.
            </ul>
            <br>
            <img src="./Kedi GIF 2.gif" alt="Kedi GIF 2">
        </li>
        <br>

        <li>
            Kedi ve insan beyni fiziksel olarak %92 oranında benzerlik gösterir
            <ul>
                Bilimsel araştırmalara göre kedilerde tıpkı insanlar gibi loblar ve kıvrımlar bulunmaktadır. Fakat daha küçüktür. Bütün bu özelliklerinden dolayı genetik olarak insan beynine en çok benzeyen beyin kedilere aittir.
            </ul>
            <br>
            <img src="./Kedi GIF 3.gif" alt="Kedi GIF 3">
        </li>

    </ol>
    <hr>

    <p>Kedilerle ilgili daha fazla bilgiye ve eğlenceye tanık olmak isterseniz aşağıdaki linkleri ziyaret edebilirsiniz.</p>
<a href="https://www.youtube.com/watch?v=am9VYbcuKYA">Videoya buradan ulaşabilirsiniz.</a>
<br>
<br>
<a href="https://www.google.com/maps/place/Kot+Gacek/@53.4265574,14.5494597,17z/data=!4m6!3m5!1s0x47aa09f5e876f4f5:0x5b82c07fb2dbc9f2!8m2!3d53.4265914!4d14.5492053!16s%2Fg%2F11kbrwl19x?entry=ttu"><img src="./Google maps.png" alt="Kot Gacek Konum">
<br>
Tıklayın :D</a>
</body>

</html>